{
  "name": "2026faichat",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@10.0.0",
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "deploy": "vercel deploy",
    "deploy:prod": "vercel deploy --prod",
    "build:vercel": "cross-env OUTPUT=vercel astro build",
    "build:netlify": "cross-env OUTPUT=netlify astro build",
    "build:cloudflare": "cross-env OUTPUT=cloudflare astro build",
    "build:node": "cross-env OUTPUT=node astro build",
    "lint": "eslint src",
    "lint:fix": "eslint src --fix"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^12.6.12",
    "@astrojs/netlify": "^6.6.4",
    "@astrojs/node": "^9.5.2",
    "@astrojs/solid-js": "^5.1.3",
    "@astrojs/vercel": "^9.0.4",
    "@google/generative-ai": "^0.24.1",
    "@vite-pwa/astro": "^1.2.0",
    "@zag-js/slider": "^1.32.0",
    "@zag-js/solid": "^1.32.0",
    "astro": "^5.16.11",
    "dayjs": "^1.11.19",
    "eventsource-parser": "^3.0.6",
    "file-saver": "^2.0.5",
    "highlight.js": "^11.11.1",
    "html-to-image": "^1.11.13",
    "js-sha256": "^0.11.1",
    "katex": "^0.16.27",
    "markdown-it": "^14.1.0",
    "markdown-it-highlightjs": "^4.2.0",
    "markdown-it-katex": "^2.0.3",
    "shiki": "^3.21.0",
    "solid-js": "^1.9.10",
    "solidjs-use": "^2.3.0",
    "tailwindcss": "^4.1.18",
    "vite-plugin-pwa": "^1.2.0"
  },
  "devDependencies": {
    "@eslint/css": "^0.14.1",
    "@eslint/js": "^9.39.2",
    "@eslint/json": "^0.14.0",
    "@eslint/markdown": "^7.5.1",
    "@iconify-json/carbon": "^1.2.18",
    "@tailwindcss/typography": "^0.5.19",
    "@tailwindcss/vite": "^4.1.18",
    "@typescript-eslint/parser": "^8.53.1",
    "@unocss/astro": "^66.6.0",
    "astro-eslint-parser": "^1.2.2",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.5.0",
    "globals": "^17.0.0",
    "typescript-eslint": "^8.53.1",
    "unocss": "^66.6.0",
    "vercel": "^50.4.10"
  }
}